<!--components/numbers/numbers.wxml-->
<text>components/numbers/numbers.wxml</text>
<view>{{numA}} + {{numB}} = {{sum}}</view>
<van-button type="primary" bindtap="btnHundker2" data-step="{{1}}">numB+1</van-button>
<van-button type="danger" bindtap="btnHundker2" data-step="{{-1}}">numB-1</van-button>
